mail.smtp.auth=true
mail.smtp.starttls.enable=true
mail.smtp.host=smtp.gmail.com
mail.smtp.port=587
mail.smtp.ssl.protocols=TLSv1.2
mail.smtp.ssl.trust=smtp.gmail.com
mail.smtp.ssl.checkserveridentity=true
mail.smtp.timeout=5000
mail.smtp.connectiontimeout=5000

# Gmail \uACC4\uC815 \uC815\uBCF4 (\uC571 \uBE44\uBC00\uBC88\uD638 \uC0AC\uC6A9)
mail.username=lecotripfindpw@gmail.com
mail.password=lgbqvykfqxgqulyi
mail.from =lecotripfindpw@gmail.com
mail.from.name=lecotrip-find-pw
